{
  "workspace": {
    "id": ""
  },
  "entities": {
    "environments": [
      "..\\backend\\postman\\environments\\New_Environment.postman_environment.json"
    ],
    "flows": [],
    "globals": [],
    "mocks": [],
    "specs": [],
    "collections": [
      "..\\backend\\postman\\collections\\Flash Food.postman_collection.json"
    ]
  }
}